{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --workspace @dental/client",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
